{
    "name": "wiz-develop/php-value-object",
    "description": "📦 The PHP Value Object library offers immutable, type-safe, and self-validating objects to model domain values using the Value Object pattern.",
    "require": {
        "php": ">=8.4",
        "wiz-develop/php-monad": "^2.2"
    },
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WizDevelop\\PhpValueObject\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WizDevelop\\PhpValueObject\\Examples\\": "examples",
            "WizDevelop\\PhpValueObject\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "kakiuchi-shigenao",
            "email": "87973394+endou-mame@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "wiz-develop/php-cs-fixer-config": "^8.3",
        "phpunit/php-code-coverage": "^11.0",
        "phpunit/phpunit": "^11.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-strict-rules": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
